<!DOCTYPE html>
<html lang="en" dir="ltr"
  <head>
    <meta charset="utf-8"
    <title>James's first page</title>
  </head

  <body>
<h1>This is not my first website</h1>
<p>i took a class for web design</p>
<p>i dont remeber anything from it so its okay</p>
<h2>I am tired</h2>
<p> this is <strong>Text bold</strong> </p>
<p> this is <em>Emphasis</em>
<p> this is both <strong><em>Emphasis and bold</em></strong>

<hr/ >
<p>this is a <a href="https://www.walmart.com">link</a></p>

<img src="Doodle.jpg" alt="fire dragon">
</body>

</html>
